{li(a 0)
@inline rects.drw()
@inline rects.upd()
@inline dots.drw()
@inline dots.upd()
eof eof
def dots
[    yx    rgb ]{3
  0x4040 0x800
  0x4151 0x080
  0x4262 0x008
  0x0303 0x000
}
def rects
[   yyxx  rgb   wi    hi   ln ]{ 3
  0x1200 0x0ff 256    80  0x24
  0x1000 0xf00 0x30  0x40 0x24
  0x5800 0x00f 0x30   50  0x23
}
eof eof eof
def rects.upd(){
  fow(rects d e f g h){
    inc(h)
  }
}
def rects.drw(){
  foo(rects d e f g h){
    lp(g){
      lp(f){
        stc(d e)
      }
      add(d h)
    }
  }
}
def dots.drw(){
  foo(dots d e){
    st(d e)
  }
}
def dots.upd(){
  fow(dots d e){
    inc(d)
  }
}
eof
def dot(a b){st(a b)}
def line(a b c){
  lp(c){
    stc(a b)
    inc(b)
  }
}
eof

def red 0xf00
def green 0xf0
def blue 0xf
def eof 0xffff
}