ls lib|while read f;do echo -n $f;echo -n :;done

if [ ! -f path/filename ];then echo "file does not exist";fi

if [ ! -d src ];then echo "dir does not exist";fi

> date +%F
2014-06-23

> date +%F---%H:%M:%S-
2014-06-23---13:40:01-

> pwd
/Users/calin/Documents/archive

> dirname `pwd`
/Users/calin/Documents

> basename `pwd`
archive
> 

zip -x '*/.svn/*' -x .DS_Store -rvg svn-google--`date +%F`.zip ../svn-googlecode/

#!/bin/sh
echo `date`
FILE=googlecode--`date +%F`.zip
DIR=$PWD
cd ../svn-googlecode&&
 zip -x '*/.svn/*' -x .DS_Store -rg ../archive/$FILE .&&
  cd $DIR&&
    echo&&echo&&ls -la $FILE
echo `date`


cat getdirs.ls|while read ln;do echo $ln&&svn checkout http://calintenitchi.googlecode.com/svn/$ln;done






#!/bin/sh
d=`date +%Y-%m-%d---%H:%M:%S-`
mkdir -p ~/snp/ && cp -ar $1 ~/snp/$2$1---$d
ls -l ~/snp/$1*

rsync --delete --exclude .svn --exclude u/ --exclude cache/ --progress -avz /Users/calin/Documents/workspace/a/ root@192.168.1.35:/a/


> ls -l|sed -n 2p
-rw-r--r--   1 calin  staff  1894 Jun 28 08:03 about
> ls -l|sed -n 2,4p
-rw-r--r--   1 calin  staff  1894 Jun 28 08:03 about
-rw-r--r--   1 calin  staff  4667 Jun 29 10:57 do.sh
drwxr-xr-x  55 calin  staff  1870 Jun 28 08:03 qa
> 


> ll
total 40
drwxr-xr-x   8 calin  staff   272 Jun 28 12:36 .
drwxr-xr-x  16 calin  staff   544 Jun 29 08:42 ..
-rw-r--r--   1 calin  staff  1894 Jun 28 08:03 about
-rw-r--r--   1 calin  staff  4667 Jun 29 10:57 do.sh
drwxr-xr-x  55 calin  staff  1870 Jun 28 08:03 qa
-rw-r--r--   1 calin  staff   694 Jun 29 10:58 reservation.txt
-rw-r--r--   1 calin  staff   967 Jun 29 10:58 reservations.txt
drwxr-xr-x   9 calin  staff   306 Jun 28 08:03 stress
> ll|sed -n 2,4p|tr -s " "|cut -d " " -f5
272
544
1894
> ll|sed -n 2,4p|tr -s " "|cut -d " " -f4
staff
staff
staff
> 




> ll|sed -n 2,4p|tr -s \ |cut -d \  -f2
8
16
1
> 



> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com "ps aux|grep b\.b|sed -n 1p"
root      6239  0.1  5.1 1559440 33104 ?       Sl   03:59   0:02 java b.b server_port 80
> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com "ps aux|grep b\.b|sed -n 1p|tr -s \ |cut -d \  -f2"
6239
> 




> ll|sed '/pattern to match/d'
total 40
drwxr-xr-x   8 calin  staff   272 Jun 28 12:36 .
drwxr-xr-x  16 calin  staff   544 Jun 29 08:42 ..
-rw-r--r--   1 calin  staff  1894 Jun 28 08:03 about
-rw-r--r--   1 calin  staff  4667 Jun 29 10:57 do.sh
drwxr-xr-x  55 calin  staff  1870 Jun 28 08:03 qa
-rw-r--r--   1 calin  staff   694 Jun 29 10:58 reservation.txt
-rw-r--r--   1 calin  staff   967 Jun 29 10:58 reservations.txt
drwxr-xr-x   9 calin  staff   306 Jun 28 08:03 stress
> ll|sed '/about/d'
total 40
drwxr-xr-x   8 calin  staff   272 Jun 28 12:36 .
drwxr-xr-x  16 calin  staff   544 Jun 29 08:42 ..
-rw-r--r--   1 calin  staff  4667 Jun 29 10:57 do.sh
drwxr-xr-x  55 calin  staff  1870 Jun 28 08:03 qa
-rw-r--r--   1 calin  staff   694 Jun 29 10:58 reservation.txt
-rw-r--r--   1 calin  staff   967 Jun 29 10:58 reservations.txt
drwxr-xr-x   9 calin  staff   306 Jun 28 08:03 stress
> 



> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com "ps aux|grep java\ b\.b|sed '/grep /d'|sed -n 1p|tr -s \ "
root 6239 0.1 5.1 1559440 33104 ? Sl 03:59 0:02 java b.b server_port 80
>

> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com "ps aux|grep java\ b\.b|sed '/grep /d'|sed -n 1p|tr -s \ |cut -d \  -f2"
6239
>



> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com 'ps aux|grep java\ b\.b|sed "/grep /d"|sed -n 1p|tr -s \ |cut -d \  -f2>_1&&ls&&pid=$(cat _1);echo [$pid];cat _1'
_1
bin
ll
[6239]
6239
> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com 'ps aux|grep java\ b\.b|sed "/grep /d"|sed -n 1p|tr -s \ |cut -d \  -f2'
6239
> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com 'ps aux|grep java\ b\.b|sed "/grep /d"|sed -n 1p|tr -s \ '
root 6239 0.1 5.2 1561496 33364 ? Sl 03:59 0:03 java b.b server_port 80
> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com 'ps aux|grep java\ b\.b|sed "/grep /d"|sed -n 1p'
root      6239  0.1  5.2 1561496 33364 ?       Sl   03:59   0:03 java b.b server_port 80
> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com 'ps aux|grep java\ b\.b|sed "/grep /d"'
root      6239  0.1  5.2 1561496 33364 ?       Sl   03:59   0:03 java b.b server_port 80
> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com 'ps aux|grep java\ b\.b'
root      6239  0.1  5.2 1561496 33364 ?       Sl   03:59   0:03 java b.b server_port 80
root      8082  0.0  0.0   4260   568 ?        S    04:40   0:00 grep java b.b
> 
> 
> 



> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-183-116.compute-1.amazonaws.com 'pid=$(ps aux|grep java\ b\.b|sed "/grep /d"|sed -n 1p|tr -s \ |cut -d \  -f2);echo $pid'
6239
> 



> ssh -i ~/wallet/ramvark-keypair.pem root@ec2-54-88-188-160.compute-1.amazonaws.com 'pid=$(ps aux|grep java\ b\.b|sed "/grep /d"|sed -n 1p|tr -s \ |cut -d \  -f2);echo [$pid];kill $pid'
[6253]
> 


> ADR=ec2-54-86-248-109.compute-1.amazonaws.com
> ssh -i ~/wallet/ramvark-keypair.pem root@$ADR 'pid=$(ps aux|grep java\ b\.b|sed "/grep /d"|sed -n 1p|tr -s \ |cut -d \  -f2);echo k[$pid];kill $pid'
k[6222]



> export ADR=ec2-54-86-248-109.compute-1.amazonaws.com
> ssh -i ~/wallet/ramvark-keypair.pem root@$ADR 'pid=$(ps aux|grep java\ b\.b|sed "/grep /d"|sed -n 1p|tr -s \ |cut -d \  -f2);echo [$pid];kill $pid'
[6368]
> 






> man ssh|grep -ia3 quiet


> tar -tvzf a-lib.tgz 
-rw-r--r--  0 nobody nobody 12920731 Jun 28 08:03 a/lib/aws-java-sdk-1.8.0.jar
-rw-r--r--  0 nobody nobody    62050 Jun 28 08:03 a/lib/commons-logging-1.1.3.jar
-rw-r--r--  0 nobody nobody   590004 Jun 28 08:03 a/lib/httpclient-4.3.4.jar
-rw-r--r--  0 nobody nobody   282269 Jun 28 08:03 a/lib/httpcore-4.3.2.jar
-rw-r--r--  0 nobody nobody    38605 Jun 28 08:03 a/lib/jackson-annotations-2.4.0.jar
-rw-r--r--  0 nobody nobody   194661 Jun 28 08:03 a/lib/jackson-core-2.2.4.jar
-rw-r--r--  0 nobody nobody  1012168 Jun 28 08:03 a/lib/jackson-databind-2.2.4.jar
-rw-r--r--  0 nobody nobody   581571 Jun 28 08:03 a/lib/joda-time-2.3.jar
-rw-r--r--  0 nobody nobody   964882 Jun 28 08:03 a/lib/mysql-connector-java-5.1.31-bin.jar
> 




> tar -tzvf jre.tgz |grep /bin/java
-rwxr-xr-x  0 calin  staff     7734 Mar 18 14:37 jre/bin/java
-rwxr-xr-x  0 calin  staff   129047 Mar 18 14:37 jre/bin/javaws
> tar -tzvf jre.tgz |grep /bin/java$
-rwxr-xr-x  0 calin  staff     7734 Mar 18 14:37 jre/bin/java
> 


        #!/bin/bash
        S1='string'
        S2='String'
        if [ $S1=$S2 ];
        then
                echo "S1('$S1') is not equal to S2('$S2')"
        fi
        if [ $S1=$S1 ];
        then
                echo "S1('$S1') is equal to S1('$S1')"
        fi
        
        
        
                #!/bin/bash 
                function quit {
                   exit
                }  
                function e {
                    echo $1 
                }  
                e Hello
                e World
                quit
                echo foo 
                
zip -vTx *.svn* -r googlecode--20140703.zip svn-googlecode/



                
                        


