#  frameless osca desktop on    
#  ________________             
#  \ hp stream 11  \        \\  
#   \  ubuntu 14.1  \       |\\ 
#    \   linux 4     \      ||  
#     \    lowlatency \     \ \ 
#      \_______________\        
#                               
#           \\  \\  \\          
#           sticky notes        
#                               
#   ./\.       
#   /--\       
#        ___   
#       |o o|  
#       /| |\  
#   ____       
#  |O  O|      
#  |_ -_|      
#   /||\       
#     ___      
#    /- -\     
#   /\_-_/\    
#     | |      
#              




notes

# runtime ubuntu packages
sudo apt-get install scrot leafpad alsamixer vlc thunar alsa-utils chromium-browser xbacklight
# pmount 

# to enable alsamixer
sudo addgroup c audio 

# developer ubuntu packages
sudo apt-get install libx11-dev libxft-dev gnome-devel

# two finger scroll speed
synclient VertScrollDelta=-1 HorizScrollDelta=1
