# *300=p++
inc p
li a 300
st a p

# clr(400,100,70,f00,80+p)
li a 400   # yyxx
li m 100   # line width
li c 70    
li d 80
add d p
call clr

# drwrects(400,rects)
li a 400     
li b :rects  
call drwrects

# drwblits(400,blitz)
li a 400
li k :blits
call drwblits

# typewriter(400,txt)
li a 400
li b :txt
call typewriter

# drwdots(400,dots)
li a 400
li f :dots
call drwdots

# c=*b=blits++
li b :blits
inc b
ld c b
# e=*7ffff
li k 7fff
ld e k
# 
li d 1
ifp add c d
ifz sub c d
st b c
..
# typewriter(a,b)
#  c,j,f,g,i,d,b
typewriter:
# var c=4
li c 4    # char width
# var j=f00
li j f00  # rgb color
# f=m
tx f m    # f=line_width_in_pixels-4
# f-=c
sub f c   # 
# g=-400
li g -400 # g=-400+4
# g+=c
add g c   #
# i=*b++
ldc i b   # string len
lp i      # foreach
  # d=*b++
  ldc d b # d=*b
  # type()nxt
  call type nxt # type(a,d,g,j)nxt
ret
..
# type(a dest w,d charbmp w,c width,g,j rgb w)
type:
lp c
  lp c
    shf d -1
    ifn stc a j
    ifp inc a
    ifz inc a
    inc j nxt
  add a f nxt   
add a g ret    
..
# clr(scr a,linewi m,height c,rgb d)
#  a,d
clr:
lp c
  lp m
    stc a d nxt
    inc d nxt ret
..
# drwdots(scr a,dots f)
#  c,g,h
drwdots:
ldc c f
lp c
  ldc g f   # dot addr
  ldc h f   # dot color
  add g a   # offset
  stc g h nxt ret
..
# drwrects(scr a,rects b,scrwi m)
#  b,c,a,d,e,f,g
drwrects:
ldc c b
lp c
  ldc a b
  ldc d b
  ldc e b
  ldc f b
  tx g m
  sub g f
  lp e
    lp f
      stc a d nxt
    add a g nxt
  nxt ret
..
# drwblits(scr a,blits k,scrwi m)
#  j,a,b,h,i,e,d
drwblits:
ldc j k
lp j
  ldc a k
  ldc b k
  ldc h k
  ldc i k
  tx e m
  sub e i
  lp h
    lp i
      ldc d b
      ifz inc a nxt
      ifp stc a d nxt
      ifn stc a d nxt
    add b e
    add a e nxt
  nxt ret
..
dots:
. 1
# yyxx  rgb
. 0100 0f00 

rects:
. 5
# yyxx  rgb  wi   hi 
. 3830 0422 0010 0010
. 040c 0fff 0008 0008
. 0400 0eee 0008 0008
. 1000 0ddd 0008 0008
. 100c 0ccc 0008 0008

blits:
. 10
# yyxx from  wi   hi
. 1030 0000 0020 0020
. 2080 0000 0020 0020
. 4080 0000 0020 0020
. 6080 0000 0020 0020
. 04a0 0000 0020 0020
. 20a0 0000 0020 0020
. 40a0 0000 0020 0020
. 60a0 0000 0020 0020
. 04c0 0000 0020 0020
. 20c0 0000 0020 0020
. 40c0 0000 0020 0020
. 60c0 0000 0020 0020
. 04e0 0000 0020 0020
. 20e0 0000 0020 0020
. 40e0 0000 0020 0020
. 60e0 0000 0020 0020

txt:
. 12
. 000f 00ff 0fff 0175
. 0767 0043
. 0043 0252 0126 ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff