typedef int
const pos int 1040
const hi int 30
const wi int 40
const skp int c0
const colr int 800
const linewi int 100
a=pos
a+=p
p++
b=hi
c=wi
d=colr
e=skp
draw()
a=pos
dots.draw()
..
int r=f00
int g=0f0
int b=00f
int d
c=10
a=400
..
:draw a scr 400 b height 20 c width 100 d pxl 8888 e skp c0
  lp b
    lp c
      *a++=d
    nxt
    a+=e
  nxt 
ret
..
struct dot yyxx int 0000 rgb int 000
:dots
. 4
. 0800 ffff
. 0f04 ffff
. 120a ffff
. 130f ffff
. 121a ffff
..
:dots.draw a ro scr 400
  var b c d e
  b=&dots
  c=*b++
  lp c
    d=*b++
    e=*b++
    d+=a
    *d=e
  nxt
ret

// bug    st d e nxt ret
//    nxt ret
//    nxt
//  ret
..
//.sprite medusa 4 4
//./\.
///--\
//.sprite medusa_right 4 4
//./\.
/// |\
//.sprite medusa_left 4 4
//./\.
///| \
