typedef int
const int pos 1040
const int hi 30
const int wi 40
const int skp c0
const int colr 800
li a pos
add a p
inc p
li b hi
li c wi
li d colr
li e skp
call draw

li a pos
call dots.draw
..
..
:dots
. 2
. 0800 ffff
. 1004 ffff
..

:dots.draw a scr
  li b &dots
  ldc c b
  lp c
    ldc d b
    ldc e b
    add d a
//bug    st d e nxt ret
    st d e nxt 
  ret
..
int r f00
int g 0f0
int b 00f
li c 10
li a 400
..
:draw a scr b height c width d pxl e skp
  lp b
    lp c
      stc a d nxt
      add a e nxt ret
..
