//comment
typedef int
const int pos=1040
const int hi=30
const int wi=40
const int skp=c0
const int colr=800
const int linewi=100
var a=pos
var b=hi
var c=wi
var d=colr
var e=skp
a+=p
p++
draw(a,b,c,e,d)
a=pos
dots.draw(a)
..
int r=f00
int g=0f0
int b=00f
int d
c=10
a=400
..
typedef void
void draw(scr a=400,const height b=20,const width c=100,const skpln e=c0h,const pxl d=fff)
  lp b
    lp c
      *a++=d
    nxt
    a+=e
  nxt 
ret
..
struct dot yyxx int 0000 rgb int 000
:dots
. 4
. 0800 ffff
. 0f04 ffff
. 120a ffff
. 130f ffff
. 121a ffff
..
void dots.draw(const scr a=400)
  b=&dots
  c=*b++
  lp c
    d=*b++
    e=*b++
    d+=a
    *d=e
  nxt
ret
..
// bug    st d e nxt ret
//    nxt ret
//    nxt
//  ret
//..
//.sprite medusa 4 4
//./\.
///--\
//.sprite medusa_right 4 4
//./\.
/// |\
//.sprite medusa_left 4 4
//./\.
///| \


