typedef int
const pos int 1040
const hi int 30
const wi int 40
const skp int c0
const colr int 800
li a pos
add a p
inc p
li b hi
li c wi
li d colr
li e skp
call draw

li a pos
call dots.draw
..
..
struct dot int yyxx 0000 int rgb 000
:dots
. 2
. 0800 ffff
. 1004 ffff
..

:dots.draw a scr 400
  var b,c,d,e
  li b &dots
  ldc c b
  lp c
    ldc d b
    ldc e b
    add d a
//bug    st d e nxt ret
    st d e nxt 
  ret
..
int r f00
int g 0f0
int b 00f
li c 10
li a 400
..
:draw a scr 400 b height 20 c width 100 d pxl 8888 e skp c0
  lp b
    lp c
      stc a d nxt
      add a e nxt ret
..
