typedef int
const pos int 1040
const hi int 30
const wi int 40
const skp int c0
const colr int 800
const linewi int 100

//var a p b c d e
a=pos
a+=p
p++
b=hi
c=wi
d=colr
e=skp
//e=linewi-wi
draw()

a=pos
dots.draw()
..
..
struct dot yyxx int 0000 rgb int 000
:dots
. 4
. 0800 ffff
. 0f04 ffff
. 120a ffff
. 130f ffff
. 121a ffff
..

:dots.draw a scr 400
  var b c d e
  li b &dots
  ldc c b
  lp c
    ldc d b
    ldc e b
    add d a
//bug    st d e nxt ret
    st d e nxt 
  ret
..
int r f00
int g 0f0
int b 00f
li c 10
li a 400
..
:draw a scr 400 b height 20 c width 100 d pxl 8888 e skp c0
  lp b
    lp c
      stc a d nxt
      add a e nxt ret
..

//.sprite medusa 4 4
//./\.
///--\
//.sprite medusa_right 4 4
//./\.
/// |\
//.sprite medusa_left 4 4
//./\.
///| \
