805417887619	r-fa166985
INSTANCES	0	x86_64	None	False	xen	ami-b0659fd8	i-2b019b00	t1.micro	aki-825ea7eb	ramvark-keypair	2014-06-29T01:11:17.000Z	ip-172-31-29-183.ec2.internal	172.31.29.183	None	/dev/sda1	ebs	True	None	subnet-c814e4bf	paravirtual	vpc-1bc3117e
MONITORING	disabled
NETWORKINTERFACES	None	eni-5adade2d	805417887619	ip-172-31-29-183.ec2.internal	172.31.29.183	True	in-use	subnet-c814e4bf	vpc-1bc3117e
ATTACHMENT	2014-06-29T01:11:17.000Z	eni-attach-ae3af2cd	True	0	attaching
GROUPS	sg-48107f2d	allopen
PRIVATEIPADDRESSES	True	ip-172-31-29-183.ec2.internal	172.31.29.183
PLACEMENT	us-east-1c	None	default
SECURITYGROUPS	sg-48107f2d	allopen
STATE	0	pending
STATEREASON	pending	pending
