startx: 0
starty: -220
scale: 8

; .o..
; o.o.
; .o..
; ....
dw 0100101001000000b
; oo..
; .o..
; .o..
; ....
dw 1100010001000000b
; o...
; .o..
; .oo.
; ....
dw 1000010001100000b
; .o..
; ..o.
; .oo.
; ....
dw 0100001001100000b
; o...
; o.o.
; ..o.
; ....
dw 1000101000100000b
; ..o.
; .o..
; oo..
; ....
dw 0010010011000000b
; .o..
; o...
; .oo.
; ....
dw 0100100001100000b
; ooo.
; ..o.
; .o..
; ....
dw 1110001001000000b
; .o..
; ....
; ooo.
; .o..
dw 0100000011100100b
; .o..
; o.o.
; ..o.
; .o..
dw 0100101000100100b
; .o..
; o.o.
; o.o.
; ....
dw 0100101010100000b
; o...
; ooo.
; ooo.
; ....
dw 1000111011100000b
; .oo.
; o...
; .oo.
; ....
dw 0110100001100000b
; ..o.
; ooo.
; ooo.
; ....
dw 0010111011100000b
; ooo.
; oo..
; ooo.
; ....
dw 1110110011100000b
; ooo.
; oo..
; o...
; ....
dw 1110110010000000b
; o...
; o.o.
; .oo.
; ....
dw 1000101001100000b
; o...
; ooo.
; o.o.
; ....
dw 1000111010100000b
; ....
; .o..
; .o..
; ....
dw 0000010001000000b
; .o..
; .o..
; o...
; ....
dw 0100010010000000b
; o...
; oo..
; o.o.
; ....
dw 1000110010100000b
; ....
; o...
; .oo.
; ....
dw 0000100001100000b
; ....
; ooo.
; ooo.
; ....
dw 0000111011100000b
; ....
; oo..
; o.o.
; ....
dw 0000110010100000b
; .o..
; o.o.
; .o..
; ....
dw 0100101001000000b
; ....
; ooo.
; ooo.
; o...
dw 0000111011101000b
; ....
; ooo.
; ooo.
; ..o.
dw 0000111011100010b
; ....
; .oo.
; o...
; ....
dw 0000011010000000b
; ..o.
; .o..
; oo..
; ....
dw 0010010011000000b
; ....
; ooo.
; .o..
; ....
dw 0000111001000000b
; ....
; o.o.
; .oo.
; ....
dw 0000101001100000b
; ....
; o.o.
; .o..
; ....
dw 0000101001000000b
; o.o.
; ooo.
; ooo.
; ....
dw 1010111011100000b
; o.o.
; .o..
; o.o.
; ....
dw 1010010010100000b
; o.o.
; .o..
; .o..
; ....
dw 1010010001000000b
; ....
; oo..
; .oo.
; ....
dw 0000110001100000b
; ....
; ....
; ....
; ....
.spc.i equ ($-fnt.t)>>fnt.b
.spc dw 0b
; ....
; ....
; .o..
; ....
.prd.i equ ($-fnt.t)>>fnt.b
.prd dw 0000000001000000b
; ....
; .o..
; ....
; ....
.dot.i equ ($-fnt.t)>>fnt.b
.dot dw 0000010000000000b
; .o..
; ....
; ....
dw 0100000000000000b
; .o..
; ....
; .o..
; ....
.cln.i equ ($-fnt.t)>>fnt.b
.cln dw 0100000001000000b
; .o..
; ..o.
; ....
; .o..
dw 0100001000000100b
; ....
; ....
; .o..
; o...
dw 0000000001001000b
; .oo.
; .o..
; .oo.
; ....
dw 0110010001100000b
; o...
; o...
; o...
; ....
dw 1000100010000000b
; oo..
; .o..
; oo..
; ....
dw 1100010011000000b
; ..o.
; ..o.
; ..o.
; ....
dw 0010001000100000b
; ..o.
; .o..
; o...
; ....
dw 0010010010000000b
; ....
; ooo.
; ....
; ....
.mns.i equ ($-fnt.t)>>fnt.b
.mns dw 0000111000000000b
; oooo
; ..oo
; ....
; ....
.gn	dw 1111001100000000b
; o..o
; ...o
; o..o
; oooo
.oj	dw 1001000110011111b
; .o.o
; ...o
; oo..
; oooo
.gm	dw 0101000111001111b
; o.o.
; ....
; ooo.
; .oo.
.gm2	dw 1010000011100110b
; o.o.
; ....
; ooo.
; ooo.
.gm3	dw 1010000011101110b
; .o..
; ooo.
; .o..
; ....
.pls.i equ ($-fnt.t)>>fnt.b
.pls    dw 0100111001000000b
; ooo.
; ....
; ooo.
; ....
