> aws configure
AWS Access Key ID [****************7ZBQ]: 
AWS Secret Access Key [****************0UxL]: 
Default region name [us-west-2]: us-east-1
Default output format [json]: 


> aws ec2 describe-instances
{
    "Reservations": [
        {
            "OwnerId": "805417887619", 
            "ReservationId": "r-86f29df9", 
            "Groups": [], 
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    }, 
                    "PublicDnsName": "ec2-54-88-105-115.compute-1.amazonaws.com", 
                    "RootDeviceType": "ebs", 
                    "State": {
                        "Code": 16, 
                        "Name": "running"
                    }, 
                    "EbsOptimized": false, 
                    "LaunchTime": "2014-06-24T05:22:57.000Z", 
                    "PublicIpAddress": "54.88.105.115", 
                    "PrivateIpAddress": "172.31.18.48", 
                    "ProductCodes": [], 
                    "VpcId": "vpc-1bc3117e", 
                    "StateTransitionReason": null, 
                    "InstanceId": "i-5a43cf71", 
                    "ImageId": "ami-018c9568", 


> aws ec2 stop-instances --instance-ids i-5a43cf71
{
    "StoppingInstances": [
        {
            "InstanceId": "i-5a43cf71", 
            "CurrentState": {
                "Code": 64, 
                "Name": "stopping"
            }, 
            "PreviousState": {
                "Code": 16, 
                "Name": "running"
            }
        }
    ]
}


> aws ec2 start-instances --instance-ids i-5a43cf71
{
    "StartingInstances": [
        {
            "InstanceId": "i-5a43cf71", 
            "CurrentState": {
                "Code": 0, 
                "Name": "pending"
            }, 
            "PreviousState": {
                "Code": 80, 
                "Name": "stopped"
            }
        }
    ]
}



ubuntu@ip-172-31-18-48:~$ cat /etc/rc.local 
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /home/ubuntu/a&&sh ba.sh>/home/ubuntu/a/ba.log&

exit 0




> aws ec2 reboot-instances --instance-ids i-5a43cf71
{
    "return": "true"
}



> aws ec2 describe-instances --instance-ids i-5a43cf71|grep PublicDnsName
                    "PublicDnsName": "ec2-54-86-247-192.compute-1.amazonaws.com", 
                                "PublicDnsName": "ec2-54-86-247-192.compute-1.amazonaws.com", 
                                        "PublicDnsName": "ec2-54-86-247-192.compute-1.amazonaws.com", 
>





SUSESTUDIO
> chmod 600 ./suse-studio-b2016555-us-east-1-key.pem
> ssh -i ./suse-studio-b2016555-us-east-1-key.pem root@ec2-54-88-112-237.compute-1.amazonaws.com


> rsync --exclude .svn --progress -avz -e 'ssh -i ../ramvark-keypair.pem' . root@ec2-54-84-79-135.compute-1.amazonaws.com:/a/


> rsync --delete --exclude .svn --progress -avz -e 'ssh -i /Users/calin/Documents/workspace/wallet/ramvark-keypair.pem' . root@ec2-54-84-79-135.compute-1.amazonaws.com:/a/
building file list ... 
1511 files to consider

sent 25795 bytes  received 20 bytes  3442.00 bytes/sec
total size is 38545449  speedup is 1493.14
> 



rsync --delete --exclude .svn --exclude u/ --exclude cache/ --progress -avz -e 'ssh -i /Users/calin/Documents/workspace/wallet/ramvark-keypair.pem' /Users/calin/Documents/workspace/a root@ec2-54-84-79-135.compute-1.amazonaws.com:/a/
building file list ... 
1511 files to consider

sent 25819 bytes  received 20 bytes  3975.23 bytes/sec
total size is 38545772  speedup is 1491.77
> 


> ssh -i ~/Documents/workspace/wallet/ramvark-keypair.pem root@ec2-54-84-79-135.compute-1.amazonaws.com 'echo hello'
hello



> ssh -i ~/Documents/workspace/wallet/ramvark-keypair.pem root@ec2-54-84-79-135.compute-1.amazonaws.com 'killall -9 java ; cd /a && /jdk1.8.0_05/bin/java -cp bin b.b server_port 80'
> conf server_port=80


ssh -i ~/Documents/workspace/wallet/ramvark-keypair.pem root@54.86.38.60 'date ; killall -9 java ; /studio/suse-studio-custom ; date'










