[General]
IsFirstRun=0
filedialog-path=/home/htp

[FullScreen]
pos=@Point(495 696)
screen=@Rect(0 0 1366 768)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(400 0)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xd5\0\0\x1I\0\0\x3\x7f\0\0\x1\xb5\0\0\x1\xd5\0\0\x1I\0\0\x3\x7f\0\0\x1\xb5\0\0\0\0\0\0)
