# clr(400,100,70,f00,080+p)
li m 100     # line width
li a 400   # yyxx

li f :nlines
ld c f
inc c
li n 30
sub n c
ifn li c 1
st f c

#li c 30    # nlines
li d 080   # rgb
add d p
call clr

# drwrects(400,100,rects)
#li m 100     # line width
li a 400     # yyxx
li b :rects  # list
call drwrects

# drwblits(400,blits)
li a 400     # yyxx
li k :blits  # list
call drwblits

# typewriter(400,txt)
li a 400     # yyxx
li b :txt    # list
call typewriter

# drwdots(400,dots)
li a 400     # yyxx
li f :dots   # list
call drwdots

# *300=p++
inc p
li a 300
st a p

# c=*b=blits++
li b :blits
inc b
ld c b
# e=*7ffff
li k 7fff

# e=*k
# switchi{c+=1}{c-=1}{}
li d 1
ld e k
ifp add c d
ifz sub c d
# *b=c
st b c
..
nlines:
. 30

# clr(scr a,linewi m,height c,rgb d)
#  a,d
clr:
lp c
  lp m
    stc a d nxt
    inc d nxt ret
..
# typewriter(scr a,linewi m,str b)
#  c,j,f,g,i,d,b
typewriter:
li c 4     # const c=4
li j f00   # const j=f00
tx f m     # f=m
sub f c    # f-=c
li g -400  # g-=400
add g c    # g+=c
ldc i b    # var i=*b++
lp i       # times i
  ldc d b  #   d=*b++
  call type nxt # type(a,d,g,j)nxt
ret
..
# type(scr a,chbmp d,chwi c,rgb j,g)
#  a,d,j
type:
# times c
lp c
#  times c
  lp c
    # d<<=1
    shf d -1
    # switchi{*a=j}{a++}{a++}
    ifn stc a j
    ifp inc a
    ifz inc a
    # j++;nxt
    inc j nxt
  # a+=f;nxt
  add a f nxt
# a+=g;ret   
add a g ret    
..
# drwdots(scr a,dots f)
#  c,g,h
drwdots:
ldc c f
lp c
  ldc g f   # dot addr
  ldc h f   # dot color
  add g a   # offset
  stc g h nxt ret
..
# drwrects(scr a,linewi m,rects b)
#  b,c,a,d,e,f,g
drwrects:
ldc c b
lp c
  ldc a b
  ldc d b
  ldc e b
  ldc f b
  tx g m
  sub g f
  lp e
    lp f
      stc a d nxt
    add a g nxt
  nxt ret
..
# drwblits(scr a,blits k,scrwi m)
#  j,a,b,h,i,e,d
drwblits:
ldc j k
lp j
  ldc a k  # yyxx
  ldc b k  # from
  ldc h k  # wi
  ldc i k  # hi
  tx e m   # e=m-h
  sub e h  #
  lp i
    lp h
      ldc d b
      ifz inc a nxt
      ifp stc a d nxt
      ifn stc a d nxt
    add b e
    add a e nxt
  nxt ret
..
dots:
. 1
# yyxx  rgb
. 0100 0f00 
..
rects:
. 5
# yyxx  rgb  wi   hi 
. 3830 0422 0010 0010
. 040c 0fff 0008 0008
. 0400 0eee 0008 0008
. 1000 0ddd 0008 0008
. 100c 0ccc 0008 0008
..
blits:
. 10
# yyxx from  wi   hi
. 1030 0000 0020 0020
. 2080 0000 0020 0020
. 4080 0000 0020 0020
. 6080 0000 0020 0020
. 04a0 0000 0020 0020
. 20a0 0000 0020 0020
. 40a0 0000 0020 0020
. 60a0 0000 0020 0020
. 04c0 0000 0020 0020
. 20c0 0000 0020 0020
. 40c0 0000 0020 0020
. 60c0 0000 0020 0020
. 04e0 0000 0020 0020
. 20e0 0000 0020 0020
. 40e0 0000 0020 0020
. 60e0 0000 0020 0020

txt:
. 12
. 000f 00ff 0fff 0175
. 0767 0043
. 0043 0252 0126 ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
