{
rect(screen red 0x30 0x40 0x24)
rect(screen2 red 0x30 0x40 0x22)
dots.drw()
dots.upd()
eof

def dots.drw(){
  foo(dots d e){
    st(d e)
  }
}
eof
def dots.upd(){
  fow(dots d e){
    inc(d)
  }
}
eof eof
def dots[yx rgb]{
  3
  0x4040 0x800
  0x4151 0x080
  0x4262 0x008
  0x0303 0x000
}
eof eof eof
def dot(a b){st(a b)}
eof
def line(a b c){
  lp(c){
    stc(a b)
    inc(b)
  }
}
eof
def rect(a b c d e){
  lp(d){
    lp(c){
      stc(a b)
    }
    add(a e)
  }
}
eof

def screen 0x1000
def red 0xf00
def screen2 0x6000
def blue 0xf
def eof 0xffff
}