{
li(a 0x0800)
li(b 4)
li(c 4)
li(d 252)
li(e 0xfafa)
li(f 0xf00)
li(g 0x3fc)
bmp4(a b c d e f)
sub(a g)
li(e 0xfafa)
bmp4(a b c d e f)
eof
def bmp4(a b c d e f){
  lp(c){
    lp(b){
      shf(e -1)
      @ifn stc(a f)
      @ifz inc(a)
      @ifp inc(a)
    }
    add(a d)
  }
}
eof





@inline rects.upd()
@inline rects.drw()
@inline dots.drw()
@inline dots.upd()

def dots
[   yx    dyx    rgb ]{4
  0x7840 0x0001 0x800
  0x7951 0x0002 0x080
  0x7a62 0x0003 0x008
  0x7b73 0x0004 0x088
}
def rects
[   yyxx  rgb   wi    hi   ln ]{ 3
  0x1400 0x0ff 256    80  0x24
  0x1000 0xf00 0x30  0x40 0x24
  0x5800 0x00f 0x30   50  0x23
}
eof eof eof
def rects.upd(){
  li(m 0x40)
  fow(rects d e f g h){
    inc(h)
    @debug tx(p h)
    tx(i h)
    sub(i m)
    @ifp li(h 0x10)
  }
}
def rects.drw(){
  foo(rects d e f g h){
    lp(g){
      lp(f){
        stc(d e)
      }
      add(d h)
    }
  }
}
def dots.drw(){
  foo(dots d e f){
    st(d f)
  }
}
def dots.upd(){
  li(g 0x7f00)
  fow(dots d e f){
    add(d e)
    tx(h d)
    sub(h g)
    @ifp li(d 0x0800)
  }
}
eof
def dot(a b){st(a b)}
def line(a b c){
  lp(c){
    stc(a b)
    inc(b)
  }
}
eof

def red 0xf00
def green 0xf0
def blue 0xf
def eof 0xffff
}
