{
@inline rects.upd()
@inline rects.drw()
eof eof
def rects
[   yx    rgb   wi    hi   ln     ]{ 3
  0x1400 0x0ff 256    80  0x24
  0x1000 0xf00 0x30  0x40 0x24
  0x5800 0x00f 0x30   50  0x23
}
eof
def rects.upd(){
  var m
  li(m 0x40)
  fow(rects){
    inc(ln)
    var i
    tx(i ln)
    sub(i m)
    @ifp li(ln 0x10)
  }
}
def rects.drw(){
  foo(rects){
    lp(hi){
      lp(wi){
        stc(yx rgb)
      }
      add(yx ln)
    }
  }
}
def print_bmp_4x4(scr wi hi ln bmp rgb){
  lp(hi){
    lp(wi){
      shf(bmp -1)
      @ifn stc(scr rgb)
      @ifz inc(scr)
      @ifp inc(scr)
    }
    add(scr ln)
  }
}

def red 0xf00
def green 0xf0
def blue 0xf
def eof 0xffff
}