<!DOCTYPE HTML><title>drage-and-drop</title>
<style>
	html{font-size:1em;font-family:monospace;margin:0;padding:0}
	.el{
		white-space:pre;
		float:left;
		width:16em;
		height:16em;
		padding:0 2em 0 1em;
		margin:1em;
		background-color:#ee0;
		border-radius:2em;
		text-align:left;
		-moz-user-select:none;
	}
	#desktop{
		background:#ae3;
		display:table;
		margin-top:4em;
		margin-left:auto;
		margin-right:auto;
		width:80em;
		height:40em;
	}
	#inbox{
		position:fixed;
		text-align:right;
		left:0;
		bottom:0;
		height:100%;
		width:8em;
		background-color:#fee;
	}
	#outbox{
		position:fixed;
		text-align:left;
		right:0;
		bottom:0;
		height:100%;
		width:8em;
		background-color:#e80;
	}
</style>
<script>
function dragStart(ev){
	console.log("drag_start "+ev.target.id);
	ev.dataTransfer.effectAllowed='move';
	ev.dataTransfer.setData("id",ev.target.getAttribute('id'));
	ev.dataTransfer.setDragImage(ev.target,0,0);
	return true;
}
function dragEnter(ev){
	console.log("drag_enter "+ev.target.id);
	event.preventDefault();
	return true;
}
function dragOver(ev){
	console.log("drag_over "+ev.target.id);
	return false;
}
function dragDrop(ev) {
	var src=ev.dataTransfer.getData("id");
	console.log("drop_on "+ev.target.id+" ["+src+"]");
	ev.target.appendChild(document.getElementById(src));
	ev.stopPropagation();
	return false;
}
</script>
<div id=desktop ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
	<div class=el id=a draggable=true ondragstart="return dragStart(event)">
     to: tudor@tudorials.com
subject: drag-and-drop

oo
---
	</div>
	<div class=el id=c draggable=true ondragstart="return dragStart(event)">
     to: tudor@tudorials.com
subject: drag-and-drop-move

..
.o.
..
	</div>
</div>
<div id=inbox ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">inbox..</div>
<div id=outbox ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">..outbox</div>
<!-- http://www.tutorialspoint.com/html5/html5_drag_drop.htm -->
