acl 2.2.52-2
alsa-lib 1.1.0-1
alsa-utils 1.1.0-1
archlinux-keyring 20160215-1
atk 2.18.0-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-1
bash 4.3.042-4
binutils 2.26-2
bison 3.0.4-1
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.22.1-1
ca-certificates-utils 20150402-1
cairo 1.14.6-1
chromium 49.0.2623.75-1
compositeproto 0.4.2-3
coreutils 8.25-1
cracklib 2.9.4-1
cryptsetup 1.7.0-2
curl 7.47.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.6-1
dbus-glib 0.106-1
desktop-file-utils 0.22-1
device-mapper 2.02.141-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.42.13-1
elfutils 0.165-1
expat 2.1.0-4
fakeroot 1.20.2-1
feh 2.14.2-1
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-2
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freetype2 2.6.3-1
gawk 4.1.3-1
gcc 5.3.0-5
gcc-libs 5.3.0-5
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
gettext 0.19.7-1
giblib 1.2.4-6
giflib 5.1.2-1
git 2.7.2-1
glib2 2.46.2-4
glibc 2.23-1
glproto 1.4.17-1
gmp 6.1.0-3
gnupg 2.1.11-1
gnutls 3.4.9-1
gpgme 1.6.0-2
graphite 1:1.3.6-1
grep 2.23-1
groff 1.22.3-5
gtk-update-icon-cache 3.18.8-1
gtk2 2.24.29-1
gzip 1.6-1
harfbuzz 1.2.3-1
hicolor-icon-theme 0.15-1
htop 2.0.0-2
hwids 20150717-1
iana-etc 20151016-1
icu 56.1-2
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
intel-ucode 20151106-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20150815.1c59920-3
iw 4.1-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u74-1
jfsutils 1.1.15-4
jre8-openjdk 8.u74-1
jre8-openjdk-headless 8.u74-1
json-c 0.12-2
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-1
ldns 1.6.17-3
leafpad 0.8.18.1-4
less 481-2
libaio 0.3.110-1
libarchive 3.1.2-8
libassuan 2.4.2-1
libasyncns 0.8-5
libcap 2.25-1
libcroco 0.6.11-1
libcups 2.1.3-1
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.6-1
libdmx 1.1.3-1
libdrm 2.4.67-1
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libevdev 1.4.6-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfm 1.2.4-1
libfm-extra 1.2.4-1
libfm-gtk2 1.2.4-1
libfontenc 1.1.3-1
libgcrypt 1.6.5-1
libgpg-error 1.21-1
libgudev 230-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libinput 1.2.1-1
libjpeg-turbo 1.4.2-2
libksba 1.3.3-1
libldap 2.4.43-1
libmpc 1.0.3-1
libnl 3.2.26-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.21-1
libpulse 8.0-3
librsvg 2:2.40.13-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.4-1
libsm 1.2.2-2
libsndfile 1.0.26-1
libssh2 1.7.0-1
libsystemd 229-3
libtasn1 4.7-1
libthai 0.1.22-1
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-4
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libusb 1.0.20-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libx11 1.6.3-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbfile 1.0.9-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux 4.4.3-1
linux-api-headers 4.4.1-1
linux-firmware 20160113.40e9ae8-1
llvm-libs 3.7.1-1
lm_sensors 3.4.0-1
logrotate 3.9.1-1
lvm2 2.02.141-1
lxmenu-data 0.1.5-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
man-db 2.7.5-1
man-pages 4.04-1
mdadm 3.4-1
menu-cache 1.0.1-2
mesa 11.1.2-1
mesa-libgl 11.1.2-1
mkinitcpio 19-1
mkinitcpio-busybox 1.21.1-2
mpfr 3.1.3.p5-1
mtdev 1.1.5-1
nano 2.5.3-1
ncurses 6.0-4
netctl 1.11-1
nettle 3.2-1
noto-fonts 20151224-2
npth 1.2-1
nspr 4.12-1
nss 3.22.1-1
openresolv 3.7.2-1
openssh 7.2p1-1
openssl 1.0.2.f-1
p11-kit 0.23.2-1
pacman 5.0.1-2
pacman-mirrorlist 20160227-1
pam 1.2.1-3
pambase 20130928-1
pango 1.39.0-1
patch 2.7.5-1
pciutils 3.4.1-1
pcmanfm 1.2.4-1
pcmciautils 018-7
pcre 8.38-2
perl 5.22.1-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29-1
pkgfile 15-1
popt 1.16-7
presentproto 1.0-1
procps-ng 3.3.11-2
psmisc 22.21-3
python 3.5.1-1
python-xdg 0.25-3
randrproto 1.5.0-1
readline 6.3.008-3
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
s-nail 14.8.6-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.5-1
snappy 1.1.3-2
speech-dispatcher 0.8.3-6
sqlite 3.11.0-2
sudo 1.8.15-1
sysfsutils 2.1.0-9
sysstat 11.2.1.1-1
systemd 229-3
systemd-sysvcompat 229-3
tar 1.28-1
texinfo 6.0-1
thin-provisioning-tools 0.6.0-2
ttf-dejavu 2.34-2
tzdata 2016a-1
usbutils 008-1
util-linux 2.27.1-1
vi 1:070224-2
videoproto 2.3.2-1
wayland 1.10.0-1
which 2.21-1
wpa_supplicant 1:2.5-2
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.17.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.0.1-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.6.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+560+gd167280-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.12-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.3.3-6
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.1-3
xorg-server-common 1.18.1-3
xorg-server-devel 1.18.1-3
xorg-server-xdmx 1.18.1-3
xorg-server-xephyr 1.18.1-3
xorg-server-xnest 1.18.1-3
xorg-server-xvfb 1.18.1-3
xorg-server-xwayland 1.18.1-3
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.28-1
xterm 322-1
xz 5.2.2-1
zlib 1.2.8-4
