a52dec 0.7.4-8
acl 2.2.52-2
alsa-lib 1.1.0-1
alsa-utils 1.1.0-1
archlinux-keyring 20160215-1
atk 2.18.0-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-1
bash 4.3.042-4
bc 1.06.95-1
binutils 2.26-2
bison 3.0.4-1
bluez-libs 5.37-2
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.22.1-1
ca-certificates-utils 20150402-1
cairo 1.14.6-1
celt0.5.1 0.5.1.3-3
chromium 48.0.2564.116-1
compositeproto 0.4.2-3
coreutils 8.25-1
cracklib 2.9.4-1
cryptsetup 1.7.0-2
curl 7.47.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.6-1
dbus-glib 0.106-1
dcadec 0.2.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.141-1
dhclient 4.3.3.p1-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
dosfstools 3.0.28-1
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.42.13-1
elfutils 0.165-1
elinks 0.13-15
evtest 1.33-2
expat 2.1.0-4
faad2 2.7-4
faenza-icon-theme 1.3.1-4
fakeroot 1.20.2-1
feh 2.14.2-1
ffmpeg2.8 2.8.6-1
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-2
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2 2.6.3-1
fribidi 0.19.7-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-5
gcc-libs 5.3.0-5
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
gettext 0.19.7-1
giblib 1.2.4-6
giflib 5.1.2-1
git 2.7.2-1
glew 1.13.0-1
glfw 3.1.2-1
glib-networking 2.46.1-1
glib2 2.46.2-4
glibc 2.23-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.0-3
gnupg 2.1.11-1
gnutls 3.4.9-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphite 1:1.3.5-1
grep 2.23-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.18.1-1
gsm 1.0.14-1
gst-plugins-base-libs 1.6.3-1
gstreamer 1.6.3-1
gtk-update-icon-cache 3.18.8-1
gtk2 2.24.29-1
guile 2.0.11-3
gzip 1.6-1
harfbuzz 1.2.3-1
hicolor-icon-theme 0.15-1
htop 2.0.0-2
hwids 20150717-1
iana-etc 20151016-1
icu 56.1-2
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20150815.1c59920-3
iw 4.1-1
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u74-1
jfsutils 1.1.15-4
jre8-openjdk 8.u74-1
jre8-openjdk-headless 8.u74-1
js17 17.0.0-3
js185 1.0.0-3
json-c 0.12-2
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-1
lame 3.99.5-3
lcms2 2.7-1
ldns 1.6.17-3
leafpad 0.8.18.1-4
less 481-2
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libbluray 0.9.2-1
libcacard 2.4.1-2
libcap 2.25-1
libcap-ng 0.7.7-1
libcroco 0.6.11-1
libcups 2.1.3-1
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.6-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.67-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libevdev 1.4.6-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfm 1.2.4-1
libfm-extra 1.2.4-1
libfm-gtk2 1.2.4-1
libfontenc 1.1.3-1
libgcrypt 1.6.5-1
libgpg-error 1.21-1
libgudev 230-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libinput 1.1.8-1
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libksba 1.3.3-1
libldap 2.4.43-1
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmm-glib 1.4.12-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libndp 1.5-1
libnewt 0.52.18-3
libnl 3.2.26-1
libnm-glib 1.0.10-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.21-1
libproxy 0.4.12-1
libpulse 8.0-3
librsvg 2:2.40.13-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.4-1
libshout 1:2.4.1-1
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.8-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-1
libsynaptics 0.14.6c-7
libsystemd 229-3
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.23-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-4
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libva 1.6.2-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwebp 0.5.0-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbfile 1.0.9-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux 4.4.1-2
linux-api-headers 4.4.1-1
linux-firmware 20160113.40e9ae8-1
llvm-libs 3.7.1-1
logrotate 3.9.1-1
lsof 4.89-1
lua 5.3.2-1
lua51 5.1.5-4
lvm2 2.02.141-1
lxmenu-data 0.1.5-1
lxterminal 0.2.0-2
lynx 2.8.8-3
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.04-1
mdadm 3.4-1
menu-cache 1.0.1-2
mesa 11.1.2-1
mesa-libgl 11.1.2-1
mkinitcpio 19-1
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-5
mpfr 3.1.3.p5-1
mtdev 1.1.5-1
nano 2.5.3-1
ncurses 6.0-4
netctl 1.11-1
nettle 3.2-1
networkmanager 1.0.10-2
npth 1.2-1
nspr 4.12-1
nss 3.22.1-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.7.2-1
openssh 7.1p2-1
openssl 1.0.2.f-1
opus 1.1.2-1
orc 0.4.24-1
os-prober 1.70-1
p11-kit 0.23.2-1
pacman 5.0.1-2
pacman-mirrorlist 20160227-1
pam 1.2.1-3
pambase 20130928-1
pango 1.38.1-1
patch 2.7.5-1
pciutils 3.4.0-1
pcmanfm 1.2.4-1
pcmciautils 018-7
pcre 8.38-2
perl 5.22.1-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29-1
pkgfile 15-1
polkit 0.113-4
poppler 0.41.0-1
poppler-glib 0.41.0-1
popt 1.16-7
presentproto 1.0-1
procps-ng 3.3.11-2
psmisc 22.21-3
python 3.5.1-1
python-packaging 16.5-1
python-pyparsing 2.1.0-1
python-setuptools 1:20.2.2-1
python-six 1.10.0-1
python-xdg 0.25-3
python2 2.7.11-1
qemu 2.5.0-1
qt4 4.8.7-6
qtwebkit 2.3.4-4
randrproto 1.5.0-1
readline 6.3.008-3
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
s-nail 14.8.6-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
seabios 1.9.1-1
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.5-1
skype 4.3.0.37-6
slang 2.3.0-1
snappy 1.1.3-2
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice 0.12.6-1
sqlite 3.11.0-2
strace 4.11-1
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
taglib 1.10-3
tar 1.28-1
texinfo 6.0-1
thin-provisioning-tools 0.6.0-2
tre 0.8.0-4
ttf-dejavu 2.34-2
ttf-ubuntu-font-family 0.83-1
tzdata 2016a-1
unzip 6.0-11
usbredir 0.7-1
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.10.0-1
valgrind 3.11.0-2
vde2 2.3.2-8
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.2-1
vlc 2.2.2-2
vte 0.28.2-7
vte-common 0.42.4-1
wayland 1.10.0-1
which 2.21-1
wpa_supplicant 1:2.5-2
x265 1.9-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.16.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.0.1-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.6.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+560+gd167280-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.12-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.3.3-6
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.1-3
xorg-server-common 1.18.1-3
xorg-server-devel 1.18.1-3
xorg-server-xdmx 1.18.1-3
xorg-server-xephyr 1.18.1-3
xorg-server-xnest 1.18.1-3
xorg-server-xvfb 1.18.1-3
xorg-server-xwayland 1.18.1-3
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.28-1
xterm 322-1
xvidcore 1.3.4-1
xz 5.2.2-1
youtube-dl 2016.01.09-1
zeromq 4.1.3-4
zlib 1.2.8-4
zvbi 0.2.35-1
