 

          ___                             |
         |\   \                           |
         | \   \                          |
   ______|  \___\                         |
  |\      \ |   |   ______                |
  | \______\|___|  |\______\              |
__| |    ___|   |__||      |______________|
  \ |   |\__\   |  ||      |        ___    \
   \|___||  |___|  \|______| __   |\___\    \
\       \|__|               |\__\ ||   |     \
 \                          \|__| \|___|      \
  \___________ ________________________________\
  |____|__|___|___|___|____________|___________|


. . . .
. . . .
. . . .
. . . .

o . . .
. o . .
. . o .
. . . o

. . . o
. . . o
. . . o
. . . o

. . . .
. . . .
. . . .
o o o o

o . . .
o . . .
o . . .
o . . .

o o o o o o o o  o o o o o o o o  o . . . . . . .
o o . . . . . .  . . . . . . . .  . o . . . . . .
o . o . . . . .  . . . . . . . .  . . o . . . . .
o . . o . . . .  . . . . . . . .  . . . o . . . .
o . . . o . . .  . . . . . . . .  . . . . o . . .
o . . . . o . .  . . . . . . . .  . . . . . o . .
o . . . . . o .  . . . . . . . .  . . . . . . o .
o . . . . . . o  . . . . . . . .  . . . . . . . o

o . . . . . . o  o o o o o o o o  o o o o o o o o
. o . . . . . o  . . . . . . . .  . . . . . . . o
. . o . . . . o  . . . . . . . .  . . . . . . . o
. . . o . . . o  . . . . . . . .  . . . . . . . o
. . . . o . . o  . . . . . . . .  . . . . . . . o
. . . . . o . o  . . . . . . . .  . . . . . . . o
. . . . . . o o  . . . . . . . .  . . . . . . . o
. . . . . . . o  o o o o o o o o  o o o o o o o o

o o o o  o o o o  o . . . 
o o . .  . . . .  . o . . 
o . o .  . . . .  . . o . 
o . . o  . . . .  . . . o 

o . . o  o o o o  o o o o
. o . o  . . . .  . . . o
. . o o  . . . .  . . . o
. . . o  o o o o  o o o o


o o o o  o o o o  o . . . 
o o . .  . . . .  . o . . 
o . o .  . . . .  . . o . 
o . . o  . . . .  . . . o 

o . . o  o o o o  o o o o
o . . o  . . . .  . . . o
o . . o  . . . .  . . . o
o . . o  . . . .  . . . o

o . . o  . . . .  . . . o
. o . o  . . . .  . . . o
. . o o  . . . .  . . . o
. . . o  o o o o  o o o o


o o o o o o o o o . . . . . . . 
o o . . . . . . . o . . . . . . 
o . o . . . . . . . o . . . . . 
o . . o . . . . . . . o . . . . 
o . . . o . . . . . . . o . . . 
o . . . . o . . . . . . . o . . 
o . . . . . o . . . . . . . o . 
o . . . . . . o o o o o o o o o 
o . . . . . . o . . . . . . . o 
. o . . . . . o . . . . . . . o 
. . o . . . . o . . . . . . . o 
. . . o . . . o . . . . . . . o 
. . . . o . . o . . . . . . . o 
. . . . . o . o . . . . . . . o 
. . . . . . o o . . . . . . . o 
. . . . . . . o o o o o o o o o 

game engine 2 - platform
_____________________________


              
                _______
         __    |_______|
    __  |  |__
___|__|_|_____|_______________

on foot - left,right,jump
in air - small flap, large flap, sail
