paste~dim


medusa~4x2
./\.
/--\

medusa_left~4x2
./\.
/| \

medusa_right~4x2
./\.
/ |\

medusa_right_kick~4x2
./\_
/ |\

medusa_left_kick~4x2
_/\.
/| \

mountain~2x1
/\

mountain~4x2
 /\ 
/  \

mountain~6x3
  /\  
 /  \ 
/    \

mountain~8x4
   /\   
  /  \  
 /    \ 
/      \

trace2~1x1
.

trace1~1x1
o

trace~1x1
O

projectile~1x1
*

water~1x1
~

forrest~1x1
p

forrest~2x2
qp
qp

forrest~3x3
 p 
qqp
 q

river~9x8
\     \  
 \     | 
  \   /  
   \ /   
    |    
     \   
      |  
     /   

system~11x8
qp\qppqp\qp
 qp\qpqpp|q
  qp\qpp/qq
   qp\p/qp 
    qp|qp  
     qp\qp 
      qp|qp
     qp/qpp

eot~


