<!DOCTYPE HTML><!-- from http://weebtutorials.com/2012/08/css3-navigation-menu-tutorial/ -->
<html lang="en"><head><meta charset=UTF-8><meta charset="UTF-8"><title>drop down menu</title><style>
html{
    padding:0;
    margin:0;
	display:table;
	margin:0 auto 0 auto;
    font-family:monospace;
}
body{
}

ul.menu{
    box-shadow:0 0 .1em rgba(0,0,0,.1);
    list-style:none;
    font-size:2em;
    border:.2em moccasin solid;
    float:left;
    margin:0;
    padding:.2em;
    border-radius:.7em;
}

ul.menu>li{
    float:left;
    position:relative;
    border-right:.2em dashed linen;
}
ul.menu>li:first-child{
    margin-left:1.5em;
}
ul.menu>li:last-child{
    border-right:0;
    margin-right:1.5em;
}
ul.menu>li>a{
    color:#f4e4e6;
    text-decoration:none;
    padding:.2em 1em .2em 1.2em;
	transition:all .3s ease-in-out;
}
ul.menu>li>a:hover{
    background:mintcream;
	transition:all .3s ease-in-out;
	border-radius:.1em;
}
ul.menu>li:hover>ul{/* when li in ul.menu is hovered the style for ul in li changes to this */
    display:block;
}
ul.menu>li>ul{/* refers to ul in li in #nav */
    display:none;
    position:absolute;
    list-style:none;
    left:0;
    padding:0;
    margin:0;
    background:yellow;
    margin-left:1em;
    white-space:nowrap;
    top:1.2em;
    box-shadow:0 0 .5em rgba(0,0,0,.7);
}
ul.menu>li>ul>li>a{
    color:#5d6364;
    text-decoration:none;
    display:block;
    padding:.7em 2em .5em 2em;
    border-bottom:.1em solid gray;
    border-left:.1em solid gray;
    border-right: .1em solid gray;
    font-size:.6em;
}
ul.menu>li>ul>li:first-child{
    border-top:.1em solid gray;
}
ul.menu>li>ul>li:hover,
ul.menu>li>ul>li>a:focus{
	background:mintcream;
}

</style>
<script>
function foo(){
	console.log(event);
	var sm=event.target.parentElement.childNodes[2];// get submenu ul
	console.log(event.keyIdentifier)
	if(event.keyIdentifier=="Down"){console.log('  arrow down ');sm.style.cssText='display:block';}
	else if(event.keyIdentifier=="Up"){console.log('  arrow up ');sm.style.cssText='display:none';}
	
}
</script>

</head><body><nav>

<ul class="menu">
<li><a href="/about">about</a></li>
<li><a href="/diro" onKeyUp="foo()">files</a>
	<ul>
	<li><a href="/diro">root</a></li>
	<li><a href="/dirox">home</a></li>
	</ul>
</li>
<li><a href="/typealine">typealine</a></li>
<li><a href="/ramvark">ramvark</a></li>
<li><a href="/pczero.vintage">pczero</a></li>
<li><a href="/cap">crun</a></li>
<li><a href="/any">any</a></li>
<li><a href="#" onKeyUp="foo()">me</a>
	<ul>
	<li><a href="/dirox">files</a></li>
	<li><a href="/save">session</a></li>
	<li><a href="/amazon.key">keys</a></li>
	</ul>
</li>
</ul>

</nav></body></html>
