
[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
disablef10=true
bgcolor=#000000000000
bgalpha=0
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
disablealt=false
