address{int;
  to(stream){
  }
}
size_in_bytes{int}
name{str i}
color{int}
file{
  address;
  size_in_bytes;
  name;
  to(stream){pls(s,"{%d %d}",address.i,size_in_bytes.i)}
  to2(stream){
  }
  address get_address(){}
  void clear(color){
     mem_clear(address.i,size_in_bytes.i,c.i);
  }
}
width{int}height{int}
width_in_pixels{width}
height_in_pixels{height}

bmp{file; width_in_pixels;height_in_pixels;
  to(stream){
  }
}

c{run(){
  pl("hello");
  file f;
  f.address=0xa0400;
  f.size_in_bytes=4;
  f.address.to(out);
  f.to(out);

}}
