net.ipv4.tcp_syncookies=0
net.core.somaxconn=20000
net.ipv4.tcp_max_syn_backlog=10000
#net.ipv4.tcp_syn_retries=0
#net.ipv4.tcp_synack_retries=0

fs.file-max=65535
fs.inotify.max_user_watches=65536
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.promote_secondaries=1
net.ipv4.conf.all.promote_secondaries=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.ip_local_port_range=1024 65535
net.ipv6.conf.all.disable_ipv6=1
