805417887619	r-5c93ec23
INSTANCES	0	x86_64	None	False	xen	ami-1435f07c	i-5fb2d774	t1.micro	aki-825ea7eb	ramvark-keypair	2014-06-29T05:58:29.000Z	ip-172-31-23-99.ec2.internal	172.31.23.99	None	/dev/sda1	ebs	True	None	subnet-c814e4bf	paravirtual	vpc-1bc3117e
MONITORING	disabled
NETWORKINTERFACES	None	eni-409b9f37	805417887619	ip-172-31-23-99.ec2.internal	172.31.23.99	True	in-use	subnet-c814e4bf	vpc-1bc3117e
ATTACHMENT	2014-06-29T05:58:29.000Z	eni-attach-f46ca497	True	0	attaching
GROUPS	sg-48107f2d	allopen
PRIVATEIPADDRESSES	True	ip-172-31-23-99.ec2.internal	172.31.23.99
PLACEMENT	us-east-1c	None	default
SECURITYGROUPS	sg-48107f2d	allopen
STATE	0	pending
STATEREASON	pending	pending
