805417887619	r-56c6b429
INSTANCES	0	x86_64	None	False	xen	ami-b0659fd8	i-626df449	t1.micro	aki-825ea7eb	ramvark-keypair	2014-06-28T05:36:02.000Z	ip-172-31-16-84.ec2.internal	172.31.16.84	None	/dev/sda1	ebs	True	None	subnet-c814e4bf	paravirtual	vpc-1bc3117e
MONITORING	disabled
NETWORKINTERFACES	None	eni-7bc7c20c	805417887619	ip-172-31-16-84.ec2.internal	172.31.16.84	True	in-use	subnet-c814e4bf	vpc-1bc3117e
ATTACHMENT	2014-06-28T05:36:02.000Z	eni-attach-d96ba2ba	True	0	attaching
GROUPS	sg-48107f2d	allopen
PRIVATEIPADDRESSES	True	ip-172-31-16-84.ec2.internal	172.31.16.84
PLACEMENT	us-east-1c	None	default
SECURITYGROUPS	sg-48107f2d	allopen
STATE	0	pending
STATEREASON	pending	pending
