805417887619	r-014c337e
INSTANCES	0	x86_64	None	False	xen	ami-8421e4ec	i-7160055a	t1.micro	aki-825ea7eb	ramvark-keypair	2014-06-29T03:58:13.000Z	ip-172-31-18-134.ec2.internal	172.31.18.134	None	/dev/sda1	ebs	True	None	subnet-c814e4bf	paravirtual	vpc-1bc3117e
MONITORING	disabled
NETWORKINTERFACES	None	eni-2986825e	805417887619	ip-172-31-18-134.ec2.internal	172.31.18.134	True	in-use	subnet-c814e4bf	vpc-1bc3117e
ATTACHMENT	2014-06-29T03:58:13.000Z	eni-attach-51589032	True	0	attaching
GROUPS	sg-48107f2d	allopen
PRIVATEIPADDRESSES	True	ip-172-31-18-134.ec2.internal	172.31.18.134
PLACEMENT	us-east-1c	None	default
SECURITYGROUPS	sg-48107f2d	allopen
STATE	0	pending
STATEREASON	pending	pending
