805417887619	r-55a8d72a
INSTANCES	0	x86_64	None	False	xen	ami-1435f07c	i-c15f3aea	t1.micro	aki-825ea7eb	ramvark-keypair	2014-06-29T05:14:59.000Z	ip-172-31-17-113.ec2.internal	172.31.17.113	None	/dev/sda1	ebs	True	None	subnet-c814e4bf	paravirtual	vpc-1bc3117e
MONITORING	disabled
NETWORKINTERFACES	None	eni-75929602	805417887619	ip-172-31-17-113.ec2.internal	172.31.17.113	True	in-use	subnet-c814e4bf	vpc-1bc3117e
ATTACHMENT	2014-06-29T05:14:59.000Z	eni-attach-80549ce3	True	0	attaching
GROUPS	sg-48107f2d	allopen
PRIVATEIPADDRESSES	True	ip-172-31-17-113.ec2.internal	172.31.17.113
PLACEMENT	us-east-1c	None	default
SECURITYGROUPS	sg-48107f2d	allopen
STATE	0	pending
STATEREASON	pending	pending
