startx:0
starty:0
scale:16

...............................
...............................
...............................
...............................
...............................
0000000000
000000000N
1111111111
1111000000
1111001111
1111001111
...............................
...............................
.9876543210....................
...............................
...............................
0000000000
0000000000
0000000000
.....o......o...
ooo.o.o..oo.oo..
ooo.o.o.o...o.o.
o...............


