#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
cd /a &&
export JAVA_HOME=/jre
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=/a/bin
#killall java > /dev/null
#cmd="java -cp bin`ls lib|while read f;do echo -n :;echo -n lib/$f;done` b.b server_port 80 $*" &&
#echo \ :: $cmd &&
#$cmd &
java -cp bin`ls lib|while read f;do echo -n :;echo -n lib/$f;done` b.b server_port 80 $* &
exit 0
