inc p
load a 300
st a p

load b :blits
inc b
ld b c

load d 1
load k 7fff
ld k e
ifp add c d
ifz sub c d
st b c

load m 100

load a 0400
load c 70
load d 0f00
add d p
call clr

load a 400
call drwrects

load a 400
call drwblits

load a 400
load b :txt
call typewriter

load a 400
call drwdots
..
typewriter:
load c 4
load j f00
tx f m
sub f c
load g -400
add g c
ldc b i
lp i
  ldc b d
  call type nxt
ret
..
type:
lp c
  lp c
    shf d -1
    ifn stc a j
    ifp inc a
    ifz inc a
    inc j nxt
  add a f nxt   
add a g ret    
..
clr:
lp c
  lp m
    stc a d nxt
    inc d nxt ret
..
drwdots:
load f :dots
ldc f c
lp c
  ldc f g
  ldc f h
  add g a
  stc g h nxt ret
..
drwrects:
load b :rects
ldc b c
lp c
  ldc b a
  ldc b d
  ldc b e
  ldc b f
  tx g m
  sub g f
  lp e
    lp f
      stc a d nxt
    add a g nxt
  nxt ret
..
drwblits:
load k :blits
ldc k j
lp j
  ldc k a
  ldc k b
  ldc k h
  ldc k i
  tx e m
  sub e i
  lp h
    lp i
      ldc b d
      ifz inc a nxt
      ifp stc a d nxt
      ifn stc a d nxt
    add b e
    add a e nxt
  nxt ret
..
txt:
. 12
. 000f 00ff 0fff 0175
. 0767 0043
. 0043 0252 0126 ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff

dots:
. 1
. 0100 f00 

rects:
. 5
. 3830 0422 0010 0010
. 040c 0fff 0008 0008
. 0400 0eee 0008 0008
. 1000 0ddd 0008 0008
. 100c 0ccc 0008 0008

blits:
. 10
. 1030 0000 0020 0020
. 2080 0000 0020 0020
. 4080 0000 0020 0020
. 6080 0000 0020 0020
. 04a0 0000 0020 0020
. 20a0 0000 0020 0020
. 40a0 0000 0020 0020
. 60a0 0000 0020 0020
. 04c0 0000 0020 0020
. 20c0 0000 0020 0020
. 40c0 0000 0020 0020
. 60c0 0000 0020 0020
. 04e0 0000 0020 0020
. 20e0 0000 0020 0020
. 40e0 0000 0020 0020
. 60e0 0000 0020 0020
