file{
  addr=1;
  float size=2;
  to(stream){
    pls(s,"%p{%d %.2f}",o,addr,size);
  }
}
user{str name="";}
c{run(){
  pl("<pre>x<sub>1</sub>+=dx<sub>1</sub>");
  pl("d<sup>2</sup>=x<sup>2</sup>+y<sup>2</sup>");
  user u;
  pl("user[%p]{%s}",u,u.name);
  u.name="joe";
  pl("user[%p]{%s}",u,u.name);
  file f;
  pl("default addr %d    %d",f.addr,f.addr());
  f.addr_(123);
  f.to(out);pls(out,"%s","\n");
  f.addr=300;
  f.to(out);pls(out,"%s","\n");
  pl("hello world");
  int i=1;
  i=2;
  float f1=2.3f;
  float f2=3.3f;
  str s="hellos";
  pl("%s    %f   %f",s,f1,f2);
}}