address{
  int;
  to(stream){pls(s,"address: %d",i);}
}
size_in_bytes{int}
name{str i}
file{
  address;
  size_in_bytes;
  name;
  to(stream){
    pls(s,"file '%s' @ %p{%d %d}",name.i,o,address.i,size_in_bytes.i);
  }
}

c{run(){
  int i=2;
  i=i+3;
  pl("hello world %d",i);
  pl("%s","ehllo");
  
  file f;
  f.address=0xa0000;
  f.to(out);

  file f2;
  f2.address=0xa0010;
  f2.to(out);
  f2.address=f.address;
  f2.to(out);

  f.address.i=0xa0001;
  f.size_in_bytes=0x10000;
  f.name="/usr/file";

  f.address.to(out);

  f.to(out);
}}